		Setting up Data!
		Data load Complete
		Creating FS Feature Set
		FS Set created. Growing some trees!
		 Converting to Guassian
		Growing Trees on RS Feature Set
	RUN  1 : CV Accuracy =  0.9699002280693493 	 Test Accuracy =  0.9701128639013127
	RUN  2 : CV Accuracy =  0.969577298017344 	 Test Accuracy =  0.9699729277337338
	RUN  3 : CV Accuracy =  0.9691734280601192 	 Test Accuracy =  0.9701451568630617
	RUN  4 : CV Accuracy =  0.9697251039438098 	 Test Accuracy =  0.9700482779778148
	RUN  5 : CV Accuracy =  0.9693348941724189 	 Test Accuracy =  0.9701828319851021
		Growing Forests on RS Feature Set
	RUN  1 : CV Accuracy =  0.9711448543114526 	 Test Accuracy =  0.9712538818831102
	RUN  2 : CV Accuracy =  0.9708488350971145 	 Test Accuracy =  0.9714422574933127
	RUN  3 : CV Accuracy =  0.9706804451082496 	 Test Accuracy =  0.9712861748448592
	RUN  4 : CV Accuracy =  0.9710302883515656 	 Test Accuracy =  0.9713292321271912
	RUN  5 : CV Accuracy =  0.9709764663141324 	 Test Accuracy =  0.9713992002109807
		Growing Trees on RSTH Feature Set
	RUN  1 : CV Accuracy =  0.9703442568908563 	 Test Accuracy =  0.9703658254350132
	RUN  2 : CV Accuracy =  0.9696513028209286 	 Test Accuracy =  0.9703604432747216
	RUN  3 : CV Accuracy =  0.969604004359585 	 Test Accuracy =  0.970473468640843
	RUN  4 : CV Accuracy =  0.9699673031122593 	 Test Accuracy =  0.9704788508011346
	RUN  5 : CV Accuracy =  0.9696981929250932 	 Test Accuracy =  0.9704680864805516
		Growing Forests on RSTH Feature Set
	RUN  1 : CV Accuracy =  0.9711852205679532 	 Test Accuracy =  0.9710816527537823
	RUN  2 : CV Accuracy =  0.9705191773356925 	 Test Accuracy =  0.9709578630670779
	RUN  3 : CV Accuracy =  0.9704987957319124 	 Test Accuracy =  0.9712215889213612
	RUN  4 : CV Accuracy =  0.9707611781643994 	 Test Accuracy =  0.9712646462036932
	RUN  5 : CV Accuracy =  0.9707073561269662 	 Test Accuracy =  0.9710977992346568
		Growing Trees on FS Feature Set
	RUN  1 : CV Accuracy =  0.373024363658384 	 Test Accuracy =  0.37327685045134273
	RUN  2 : CV Accuracy =  0.3720150986051957 	 Test Accuracy =  0.37326608497192904
	RUN  3 : CV Accuracy =  0.3727148557087396 	 Test Accuracy =  0.3731853438763262
	RUN  4 : CV Accuracy =  0.37365262208825073 	 Test Accuracy =  0.37324993675280843
	RUN  5 : CV Accuracy =  0.3738813903728923 	 Test Accuracy =  0.37326608497192904
		Growing Forests on FS Feature Set
	RUN  1 : CV Accuracy =  0.3730378205257598 	 Test Accuracy =  0.3732553194925153
	RUN  2 : CV Accuracy =  0.371988184870444 	 Test Accuracy =  0.37323917127339473
	RUN  3 : CV Accuracy =  0.37268794197398786 	 Test Accuracy =  0.37324993675280843
	RUN  4 : CV Accuracy =  0.3736593505672108 	 Test Accuracy =  0.3732445540131016
	RUN  5 : CV Accuracy =  0.3739083042887325 	 Test Accuracy =  0.37320149209544673
		Growing Trees on FSt0dt Feature Set
	RUN  1 : CV Accuracy =  0.9910444547613761 	 Test Accuracy =  0.9909946764704299
	RUN  2 : CV Accuracy =  0.9906542056074766 	 Test Accuracy =  0.9909892937307231
	RUN  3 : CV Accuracy =  0.9906609340411645 	 Test Accuracy =  0.9909892937307231
	RUN  4 : CV Accuracy =  0.9911856925623393 	 Test Accuracy =  0.9909892937307231
	RUN  5 : CV Accuracy =  0.9911722356044192 	 Test Accuracy =  0.9909892937307231
		Growing Forests on FSt0dt Feature Set
	RUN  1 : CV Accuracy =  0.9910444547613761 	 Test Accuracy =  0.9909946764704299
	RUN  2 : CV Accuracy =  0.9906542056074766 	 Test Accuracy =  0.9909892937307231
	RUN  3 : CV Accuracy =  0.9906609340411645 	 Test Accuracy =  0.9909892937307231
	RUN  4 : CV Accuracy =  0.9911856925623393 	 Test Accuracy =  0.9909892937307231
	RUN  5 : CV Accuracy =  0.9911722356044192 	 Test Accuracy =  0.9909892937307231
		Growing Trees on FSRS Feature Set
	RUN  1 : CV Accuracy =  0.969634578766409 	 Test Accuracy =  0.9694906313415402
	RUN  2 : CV Accuracy =  0.9695605659958418 	 Test Accuracy =  0.9697920647651241
	RUN  3 : CV Accuracy =  0.9699911857518688 	 Test Accuracy =  0.9696628790121596
	RUN  4 : CV Accuracy =  0.9701659242911548 	 Test Accuracy =  0.9698243612033652
	RUN  5 : CV Accuracy =  0.9690489967837871 	 Test Accuracy =  0.9698405094224859
		Growing Forests on FSRS Feature Set
	RUN  1 : CV Accuracy =  0.971949159955054 	 Test Accuracy =  0.972004370784642
	RUN  2 : CV Accuracy =  0.9712494028515102 	 Test Accuracy =  0.9714930105124906
	RUN  3 : CV Accuracy =  0.9718886040518627 	 Test Accuracy =  0.9718698022919706
	RUN  4 : CV Accuracy =  0.9722181103739689 	 Test Accuracy =  0.9720312844831762
	RUN  5 : CV Accuracy =  0.9714376068146034 	 Test Accuracy =  0.9720205190037625
